# HisuianArchivesBack

./: HisuianArchives.sln  README.md  docker-compose.yml
HisuianArchives.Api/: Dockerfile  GlobalUsings.cs  HisuianArchives.Api.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
HisuianArchives.Api/Controllers/: AuthController.cs  ImagesController.cs  UserController.cs
HisuianArchives.Api/Extensions/: ClaimsPrincipalExtensions.cs
HisuianArchives.Api/Filters/: ValidationFilter.cs
HisuianArchives.Api/Middlewares/: ExceptionHandlingMiddleware.cs
HisuianArchives.Application/: ApplicationDependencyInjection.cs  DependencyInjection.cs  GlobalUsings.cs  HisuianArchives.Application.csproj
HisuianArchives.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserSummaryResponseDto.cs
HisuianArchives.Application/DTOs/Auth/Validators/: RegisterRequestDtoValidator.cs
HisuianArchives.Application/DTOs/User/: UpdateProfileImageRequestDto.cs  UserSummaryResponseDto.cs  UserUpdateProfileRequestDto.cs
HisuianArchives.Application/Extensions/: AuditableEntityExtensions.cs
HisuianArchives.Application/Features/Images/Commands/UploadImage/: UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageCommandValidator.cs
HisuianArchives.Application/Features/Users/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
HisuianArchives.Application/Features/Users/Commands/Login/: LoginCommandHandler.cs
HisuianArchives.Application/Features/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
HisuianArchives.Application/Features/Users/Commands/UpdateProfileImage/: UpdateProfileImageCommand.cs  UpdateProfileImageCommandHandler.cs
HisuianArchives.Application/Features/Users/EventHandlers/: SendWelcomeEmailOnUserCreated.cs
HisuianArchives.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFileStorageService.cs  ITokenService.cs  IUserService.cs
HisuianArchives.Application/Mappers/: CommandProfile.cs
HisuianArchives.Application/Orchestrators/: IUserOnboardingOrchestrator.cs  UserOnboardingOrchestrator.cs
HisuianArchives.Application/Services/: AuthService.cs  IAuthService.cs  IIdentityService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
HisuianArchives.Domain/: GlobalUsings.cs
HisuianArchives.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  HisuianArchives.Infrastructure.csproj
HisuianArchives.Infrastructure/Persistence/: DatabaseConfigurationExtensions.cs
HisuianArchives.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
HisuianArchives.Infrastructure/Persistence/Data/: HisuianArchivesDbContext.cs
HisuianArchives.Infrastructure/Persistence/Data/Migrations/: 20250920060058_InitialModelAndSeed.Designer.cs  20250920060058_InitialModelAndSeed.cs  20251011044910_InitialCreate.Designer.cs  20251011044910_InitialCreate.cs  20251020145650_ImplementedEntityHierarchyAndAuditing.Designer.cs  20251020145650_ImplementedEntityHierarchyAndAuditing.cs  HisuianArchivesDbContextModelSnapshot.cs
HisuianArchives.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
HisuianArchives.Infrastructure/Persistence/Migrations/: 20250919211011_InitialCreate.Designer.cs  20250919211011_InitialCreate.cs  HisuianArchivesDbContextModelSnapshot.cs
HisuianArchives.Infrastructure/Repositories/: ImageRepository.cs  RoleRepository.cs  UserRepository.cs
HisuianArchives.Infrastructure/Security/: BcryptPasswordService.cs  JwtConfigurationExtensions.cs  JwtTokenService.cs  PasswordService.cs  TokenService.cs
HisuianArchives.Infrastructure/Services/: BrevoEmailService.cs  IdentityService.cs
src/AdminPanel/: AdminPanel.csproj  (+1 more)
src/CompositionRoot/: CompositionRoot.csproj  GlobalUsings.cs
src/CompositionRoot/DependencyInjection/: DependencyInjection.cs
src/HisuianArchives.AdminPanel/: HisuianArchives.AdminPanel.csproj  Program.cs
src/HisuianArchives.AdminPanel/Components/: App.razor  Routes.razor  _Imports.razor
src/HisuianArchives.AdminPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
src/HisuianArchives.AdminPanel/Components/Pages/: FindUserPage.razor  LoginPage.razor
src/HisuianArchives.AdminPanel/Properties/: launchSettings.json
src/HisuianArchives.AdminPanel/Services/: AdminUserService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs
(+73 files in other folders)
