<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HisuianArchives.Application\HisuianArchives.Application.csproj" />
		<ProjectReference Include="..\HisuianArchives.Infrastructure\HisuianArchives.Infrastructure.csproj" />
	</ItemGroup>

</Project>
